Altaria
Ampharos
Arbok
Ariados
Armaldo
Articuno
Audino
Avalugg
Banette
Basculin
Bastiodon
Beartic
Beautifly
Beedrill
Beheeyem
Bellossom
Bibarel
Bouffalant
Butterfree
Camerupt
Carbink
Carnivine
Castform
Chatot
Cherrim
Chimecho
Clefairy
Corsola
Crustle
Cryogonal
Dedenne
Delcatty
Delibird
Dewgong
Ditto
Dodrio
Drifblim
Dunsparce
Duosion
Dusclops
Dusknoir
Dustox
Electrode
Emolga
Farfetch'd
Fearow
Flareon
Floatzel
Fraxure
Furfrou
Furret
Gabite
Gigalith
Girafarig
Glaceon
Glalie
Gogoat
Golduck
Golem
Gorebyss
Gothitelle
Gourgeist
Gourgeist-Large
Gourgeist-Small
Gourgeist-Super
Grumpig
Heatmor
Huntail
Hypno
Illumise
Jumpluff
Kadabra
Kingler
Kricketune
Lapras
Leafeon
Leavanny
Ledian
Lickilicky
Lopunny
Lumineon
Lunatone
Luvdisc
Luxray
Machoke
Magcargo
Maractus
Marowak
Masquerain
Mawile
Meganium
Meowstic-F
Meowstic-M
Metang
Mightyena
Minun
Misdreavus
Monferno
Mothim
Mr. Mime
Murkrow
Ninetales
Ninjask
Noctowl
Octillery
Pachirisu
Parasect
Pawniard
Persian
Phione
Pidgeot
Plusle
Politoed
Prinplup
Probopass
Purugly
Quilladin
Raichu
Rampardos
Rapidash
Raticate
Regice
Regigigas
Relicanth
Roselia
Rotom-Frost
Sawsbuck
Seaking
Servine
Seviper
Shedinja
Simipour
Simisage
Simisear
Slacking
Solrock
Spinda
Stantler
Stoutland
Stunfisk
Sudowoodo
Sunflora
Swalot
Swanna
Swoobat
Tangela
Torkoal
Tropius
Unfezant
Unown
Ursaring
Vanilluxe
Vespiquen
Vibrava
Volbeat
Vullaby
Wailord
Walrein
Wartortle
Watchog
Whiscash
Wigglytuff
Wobbuffet
Wormadam
Wormadam-Sandy
Wormadam-Trash
Zebstrika
Zweilous